<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyComponent</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      div {
        color: red;
      }
    </style>
    <!-- OJO -> ciclos de vida onCreate, even...-->
  </head>
  <body>
    <h2>My label</h2>
    <div class="container">I'm RED</div>
    <kame-card
      title="Cris"
      text="This is a example of shadow DOM with that out can create a framwork kameWork"
    ></kame-card>

    <kame-card
      title="Cami"
      text="This is a example of shadow DOM with that out can create a framwork kameWork"
    ></kame-card>
    <kame-card
      title="Pepe"
      text="This is a example of shadow DOM with that out can create a framwork kameWork"
    ></kame-card>
    <!-- ASDAAS -->
    <script src="main.js"></script>
  </body>
</html>
